<!DOCTYPE html>
  <html>
    <head>
      <title>IRC LOG [#gamedev, libera.chat]</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        body, html{
          background: #000;
          font-family: courier;
          color: #0f88;
          font-size: 14px;
        }
      </style>
    </head>
    <body>
      <pre>
[2023-08-04 09:26:05] <mane> For art lovers: https://vlepy.github.io/2023/08/04/abstract185.html
[2023-08-04 10:30:35] <cantelope> i like it
[2023-08-04 10:30:44] <cantelope> and now i think maybe i was wrong about what i said
[2023-08-04 10:30:55] <cantelope> there are differences between the pieces
[2023-08-04 10:31:09] <cantelope> and very carefully chosen color combinations, that work well
[2023-08-04 10:31:23] <cantelope> i can see these designs being used as textures for all sorts of things
[2023-08-04 10:31:27] <cantelope> or just art by themselves
[2023-08-04 10:31:32] <cantelope> good work
    </pre>
  </body>
</html>
